# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# @currentEnv=$APP_ENV
#
# Initialize the Doppler plugin
# @plugin(@varlock/doppler-plugin)
# @initDoppler(project=oak-and-linen, config=dev, serviceToken=$DOPPLER_TOKEN)
#
# ---------- ENV VARS ----------

# @type=enum(development, staging, production, test)
APP_ENV=development

# @type=dopplerServiceToken @sensitive
DOPPLER_TOKEN=
